
<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="zh-CN">
  <head>
    <title>Liushen CDN · 清羽飞扬</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="清羽飞扬自建 jsDelivr 镜像" />
    <link rel="stylesheet" href="https://jsd.liushen.fun/npm/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet" href="https://jsd.liushen.fun/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://font.onmicrosoft.cn/lxgw-wenkai-screen-webfont@1.7.0/lxgwwenkaiscreen.css" />
    <link rel="icon" href="https://blog.qyliu.top/info/avatar.ico" />
    <link rel="apple-touch-icon" href="https://blog.qyliu.top/info/avatar.ico" />
    <link rel="stylesheet" href="https://jsd.liushen.fun/npm/prismjs@v1.x/themes/prism.css" />
    <script src='https://jsd.duolaa.top/npm/@waline/client@v2/dist/waline.js'></script>
    <link href='https://jsd.duolaa.top/npm/@waline/client@v2/dist/waline.css' rel='stylesheet' />
    <script language="javascript">
    function Tab(num) {
        var i;
        for (i = 1; i <= 4; i++) {
            if (i == num)
                (document.getElementById("d" + i).style.display = "block"),
                    (document.getElementById("L" + i).class = "is-active");
            else
                (document.getElementById("d" + i).style.display = "none"),
                    (document.getElementById("L" + i).class = "");
        }
    }
    </script>
    <style type="text/css">
      body {
      font-family: "LXGW WenKai Screen";
      font-size: 18px;
      position: relative;
      padding-bottom: 100px;
      margin-bottom: 0px; /* 为footer留出空间 */
      min-height: 100vh; /* 最小高度为视口高度 */
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 80px; /* 或者根据需要调整高度 */
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
  }
    </style>
</head>

  <body>
    <nav
      class="navbar is-fixed-top"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img
            alt="avatar"
            height="28"
            width="28"
            src="/image/jsdelivr.png"
          />
        </a>
      </div>
      <div class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="/"> LiuShen CDN </a>
        </div>
        <div class="navbar-end">
          <a class="navbar-item" href="https://blog.duolaa.asia">  </a>
        </div>
      </div>
    </nav>
    <section class="section">
      <div class="columns is-centered">
        <div class="container column is-half">
          <div class="columns">
            <div class="column is-one-third">
              <figure class="image is-128x128">
                <img
                  alt="avatar"
                  src="/image/jsdelivr.png"
                  class="is-rounded"
                />
              </figure>
            </div>
            <div class="column is-auto">
              <h1 class="title">LiuShen CDN</h1>
              <p>
                清羽飞扬自建 jsDelivr 镜像，由 LiuShen 维护，暂时仅供自用，不对外提供服务，请谅解！
              </p>
              <div class="tabs">
                <ul>
                  <li id="L1" onclick="Tab(1)">
                    <a>
                      <i class="fa-solid fa-house"></i>
                      &nbsp;站点介绍
                    </a>
                  </li>
                  <li id="L2" onclick="Tab(2)">
                    <a>
                      <i class="fa-solid fa-ban"></i>
                      &nbsp;滥用公告
                    </a>
                  </li>
                  <li id="L3" onclick="Tab(3)">
                    <a>
                      <i class="fa-solid fa-scale-balanced"></i>
                      &nbsp;使用规则
                    </a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="content" id="d1">
            <hr />
            
            <h2>介绍</h2>
            <p>
              该站点为自建的jsDelivr镜像，用于加速国内资源，采用Cloudflare中转回源，使用多吉云融合CDN分发资源。
            </p>
            <p>
              由<a target="_blank" href="https://blog.qyliu.top/"><i class="fa-solid fa-blog"></i>&nbsp;LiuShen</a>搭建并维护，你可以访问博客找到我的联系方式。
            </p>
            <p>所有文件结构均遵循 jsDelivr 原有结构。</p>
            <p>
              使用时，请遵守jsDelivr与npm的ToS，本镜像不允许加速图片等资源，若发现此类行为，将禁止违规者使用。
            </p>
            <h2>使用方法</h2>
            <p>Endpoint: <code>https://jsd.liushen.fun</code></p>
            <p>
              将 <code>https://cdn.jsdelivr.net</code> 替换为
              <code>https://jsd.liushen.fun</code> 即可。
            </p>
            <p>建议指定版本号加载，否则缓存将经过一年时间才会刷新。</p>
            <pre>
// load any project hosted on npm

<a href="https://jsd.liushen.fun/npm/package@version/file">https://jsd.liushen.fun/npm/package@version/file</a>


// load jQuery v3.6.4

<a href="https://jsd.liushen.fun/npm/jquery@3.6.4/dist/jquery.min.js">https://jsd.liushen.fun/npm/jquery@3.6.4/dist/jquery.min.js</a>


// use a version range instead of a specific version

<a href="https://jsd.liushen.fun/npm/jquery@3.6/dist/jquery.min.js">https://jsd.liushen.fun/npm/jquery@3.6/dist/jquery.min.js</a>

<a href="https://jsd.liushen.fun/npm/jquery@3/dist/jquery.min.js">https://jsd.liushen.fun/npm/jquery@3/dist/jquery.min.js</a>


// omit the version completely to get the latest one

// you should NOT use this in production

<a href="https://jsd.liushen.fun/npm/jquery/dist/jquery.min.js">https://jsd.liushen.fun/npm/jquery/dist/jquery.min.js</a>


// add ".min" to any JS/CSS file to get a minified version

// if one doesn't exist, we'll generate it for you

<a href="https://jsd.liushen.fun/npm/jquery@3.6.4/src/core.min.js">https://jsd.liushen.fun/npm/jquery@3.6.4/src/core.min.js</a>


// omit the file path to get the default file

<a href="https://jsd.liushen.fun/npm/jquery@3.6">https://jsd.liushen.fun/npm/jquery@3.6</a>

// add / at the end to get a directory listing

<a href="https://jsd.liushen.fun/npm/jquery/">https://jsd.liushen.fun/npm/jquery/</a>                
              </pre>
            <h2>测速</h2>
                <img alt="avatar" src="/image/result.png" class="is-rounded" style="border-radius: 20px;" />
          </div>

          <div class="content" id="d2" style="display: none">
            <h2>滥用公示</h2>
            <p>暂无</p>
          </div>
          <div class="content" id="d3" style="display: none">
            <h2>使用规则</h2>
            <p>
              不要用于图片、字体文件的加速，这违反了 jsDelivr 的 TOS：<a href="https://www.jsdelivr.com/terms/acceptable-use-policy-jsdelivr-net">https://www.jsdelivr.com/terms/acceptable-use-policy-jsdelivr-net</a>
              <br />
              同样违反 npmjs.com 的 TOS: <a href="https://docs.npmjs.com/policies/open-source-terms#acceptable-content">https://docs.npmjs.com/policies/open-source-terms#acceptable-content</a>
              <br />
              若您有托管图片的需求，推荐使用他人搭建的公开图床（推荐<a href="https://7bu.top/">去不图床</a> @ <a href="https://dusays.com/">杜老师说</a>）。
              <br />
              若您有请求大字体文件的需求，请考虑 Google Fonts
              ，以及对应的国内镜像。
              <br />
              若您对我们的处理结果有异议，请联系邮箱📮01@liushen.fun
              <br />
              感谢lisui老哥的CDN！
            </p>
          </div>
          <hr/>
          <div id="waline"></div>
          <script>
                Waline.init({
                el: '#waline',
                serverURL: 'https://comment.qyliu.top/',
                emoji: ['https://jsd.liushen.fun/npm/sticker-heo@2022.7.5/Sticker-100/',],
                });
            </script>
        </div>
        </div>

      </div>

    </section>

    <footer style="background-color: #f1f1f1; text-align: center; padding: 10px;">
        <p>© 2024  <a target="_blank" href="https://blog.qyliu.top/"
                      ><i class="fa-solid fa-blog"></i>&nbsp;清羽飞扬</a
                    > · 版权所有</p>
        <p>CDN：<a href="https://www.dogecloud.com/" target="_blank">多吉云</a> & <a href="https://www.cloudflare-cn.com/" target="_blank">Cloudflare</a> & <a href="https://www.baishan.com/" target="_blank">白山云</a></p>
    </footer>
    
  </body>
</html>
